.intro {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  align-items: center;
}

.intro h1 {
  font-size: 4.5rem;
  line-height: 1.125;
  margin-bottom: 1.9rem;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url("../img/detalhe.svg") no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.intro p {
  font-size: 1.5rem;
  color: #525252;
}

@media (max-width: 1000px) {
  .intro h1 {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .intro h1 {
    font-size: 2rem;
  }

  .container h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }

  .intro p {
    font-size: 1rem;
  }
}

@media (max-width: 400px) {
  .intro img {
    display: none;
  }
}
